{
	"folders": [
		{
			"path": "../../../../../../../../AdminCapstone"
		},
		{
			"path": "../../../../../../../../Email"
		},
		{
			"path": "../../../../../../../../Eureka"
		},
		{
			"path": "../../../../../../../../Q&ACapstone"
		},
		{
			"path": "../../../../../../.."
		}
	]
}